My Expected:   <48°08.26'N, 11°34.64'E>

Munich
	ARRL DDM:			48*8.8'N, 11*36.5'E
	ARRL Gridsquare:	JN58td
	GoogelMapped DD:	48.1467, 11.6083
	GoogleMapped DMS:	48°08'48.1"N 11°36'29.9"E
	Calculated DDM:		48*08.80'N, 11*36.49'E
	Attainable DDM:		48*10.00'N, 11*35.00'E
	Failure(s):			Grid->DDM tables always push OUT (N and E = more positive; S and W = more negative)
							So 11*35.00'E will actually be 11*40.0'E
	Status: <testing>



Montevideo
	ARRL DDM: 			34*54.6'S, 56*12.7'W
	ARRL Gridsquare:	 GF15vc
	GoogleMapped DD:	-34.9100,-56.2117
	GoogleMapped DMS:	S 34°54'36.0", W 56°12'42.1"
	Calculated DDM:		34*54.6'S, 56*12.70'W
	Attainable DDM:		34*55.0'S, 56*5.0'W
	Failure(s):
	Status: Fixed Model 24-Feb-2020

Washington DC
	ARRL DDM:	 		38*55.2'N, 77*3.9'W
	ARRL Gridsquare:	FM18lw
	GoogleMapped DD:	38.9200,-77.0650
	GoogleMapped DMS:	38°55'12.0"N 77°03'54.0"W
	Calculated DDM:		38*55.2'N, 77*03.90'W
	Attainable DDM:		38*57.50'N, 77*05.00'W
	Failure(s):			
	Status:	Testing 24-Feb-2020


Wellington NZ
	ARRL DDM:	41*17.0'S, 174*44.7'E
	ARRL Gridsquare:	RE78ir
	GoogleMapped DD:	-41.2833, 174.7450
	GoogleMapped DMS:	S 41*16'59.9", E 174*44'42.0"
	Calculated DDM:		41*17.00'S, 174*44.70'E
	Attainable DDM:		41°17.50'S, 174°45.00'E
	Failure: Test_WellingtonNZ_ConvertGridsquareToDDM_Passes()
		Expected:	41°17.0'S, 174°44.7'E
		Actual:		41°16.25'S, 174°42.5'E
	Status: DDM & Gridsquare issues fixed


Lynnwood WA
	ARRL:	n/a
	DMS:	
	Model DDM:		47*49.21'N, 122*18.02'W
	Corrected DDM to try:	47*50.00'N, 122*17.5'W
	Corrected DD to try:	47.8334, -122.2719
	Corrected DMS to try:	N47*50'00", W122*17'30"


SanClemente CA
	ARRL DDM:			33*26.25'N, 117*37.5'W
	ARRL Gridsquare:	DM13ek
	GoogleMapped DD:	33.4375, -117.6250
	GoogleMapped DMS:	N 33*26'15", W 117*37'30"
	Calculated DDM:		33*26.25'N, 117*37.50'W
	Status: FIXED
	

Unnamed #2 (Observatory?)
	ARRL DDM:		32*58.8'N, 105*44.0'W
	ARRL Gridsquare:	DM72dx
	GoogleMapped DD:	32.9800, -105.7333
	GoogleMapped DMS:	N 32*58'48", W 105*44'00"
	Calculated DDM: 


lynnwood
For input 49.21, selected table entry is 50.0.
For input -18.02, selected table entry is -17.5.

montevideo
For input -53.75, selected table entry is -52.5.
For input -12.50, selected table entry is -12.50.

munich
For input 8.75, selected table entry is 10.0.
For input 37.50, selected table entry is 37.50.

wadc
For input 55.4, selected table entry is 57.5.
For input -3.80, selected table entry is -2.5.

wellington
For input -17.00, selected table entry is -15.0.
For input 44.70, selected table entry is 45.0.



Lattitudes:
	Nearest 1.25 minutes (half of 2.5 e.g. Middle of a Gridsquare)
		DDM	=>	0,		1.25,	2.50,	3.75,	5,		6.25,	7.50,	8.75,	10.0
		DMS	=>	0'0",	1'15",	2'30",	3'45",	5'0",	6'15",	7'30",	8'45",	10'0"
	Nearest 2.5 minutes (Gridsquare and DDM conversion table steps)
		DDM	=>	0,		2.5,	5.0,	7.5,	10.0
		DMS	=>	0'0",	2'30",	5'0",	7'30",	10'0"

Longitudes:
	Nearest 2.5 minutes	(half of 5 e.g. Middle of a Gridsquare)
		DDM	=>	0,		2.5,	5.0,	7.5,	10.0
		DMS	=>	0'0",	2'30",	5'0",	7'30",	10'0"
	Nearest 5.0 minutes (Gridsquare and DDM conversion table steps)
		DDM	=>	0,		5.0,	10.0
		DMS	=>	0'0",	5'0"	10'0"



